{'01AD002': ['01AD003', '01AE001'],
 '01AD003': [],
 '01AD015': [],
 '01AE001': [],
 '01AF002': ['01AD002', '01AF007', '01AF009', '01AF010'],
 '01AF007': [],
 '01AF009': [],
 '01AF010': [],
 '01AG003': [],
 '01AH002': [],
 '01AJ003': [],
 '01AJ004': [],
 '01AJ010': [],
 '01AK001': [],
 '01AK006': [],
 '01AK007': [],
 '01AL002': ['01AL004'],
 '01AL004': [],
 '01AM001': [],
 '01AN002': [],
 '01AP002': [],
 '01AP004': [],
 '01AP006': [],
 '01AQ001': [],
 '01AQ002': [],
 '01AR004': ['01AR011'],
 '01AR005': ['01AR004'],
 '01AR006': [],
 '01AR011': [],
 '01BC001': [],
 '01BD008': [],
 '01BD009': ['01BD008'],
 '01BE001': [],
 '02BE002': [],
 '01BF004': [],
 '01BG005': [],
 '01BG009': [],
 '01BG010': [],
 '01BH005': [],
 '01BH010': [],
 '01BJ003': [],
 '01BJ007': ['01BC001','01BE001'],
 '01BJ010': [],
 '01BJ012': [],
 '01BL002': [],
 '01BL003': [],
 '01BO001': [],
 '01BP001': ['01BP002'],
 '01BP002': [],
 '01BQ001': [],
 '01BS001': [],
 '01BU002': ['01BU009'],
 '01BU003': [],
 '01BU009': [],
 '01BV004': [],
 '01BV006': [],
 '01BV010': [],
 '01CA003': [],
 '01CB002': [],
 '01CB004': [],
 '01CC002': ['01CC010'],
 '01CC005': [],
 '01CC010': [],
 '01CD005': [],
 '01DC005': [],
 '01DC007': ['01DC005'],
 '01DD002': [],
 '01DD005': [],
 '01DG003': [],
 '01DG006': ['01DG003'],
 '01DJ005': [],
 '01DL001': [],
 '01DP004': [],
 '01DR001': [],
 '01EA003': [],
 '01EC001': [],
 '01ED005': ['01ED007'],
 '01ED007': [],
 '01ED013': [],
 '01EE005': [],
 '01EF001': [],
 '01EJ001': ['01EJ004'],
 '01EJ004': [],
 '01EO001': [],
 '01FA001': [],
 '01FB001': [],
 '01FB003': [],
 '01FC002': [],
 '01FE002': [],
 '01FF001': [],
 '01FG001': [],
 '01FJ002': [],
 '023445': [],
 '02AB006': [],
 '02AB008': ['02AB024'],
 '02AB014': [],
 '02AB017': [],
 '02AB019': [],
 '02AB020': [],
 '02AB021': [],
 '02AB022': [],
 '02AB023': [],
 '02AB024': [],
 '02AB025': ['02AB006', '02AB017', '02AB022', '02AB023'],
 '02AC001': [],
 '02AC002': [],
 '02AD010': [],
 '02AD012': ['02AD010'],
 '02AE001': [],
 '02BA003': [],
 '02BA005': [],
 '02BA006': [],
 '02BB003': [],
 '02BB004': [],
 '02BC004': [],
 '02BC006': [],
 '02BD002': [],
 '02BD006': [],
 '02BD007': [],
 '02BF001': ['02BF005'],
 '02BF002': [],
 '02BF004': [],
 '02BF005': ['02BF006'],
 '02BF006': ['02BF007', '02BF013'],
 '02BF007': ['02BF008'],
 '02BF008': ['02BF009'],
 '02BF009': ['02BF012'],
 '02BF012': [],
 '02BF013': [],
 '02CA002': [],
 '02CB003': [],
 '02CC005': ['02CC010'],
 '02CC008': ['02CB003', '02CC005'],
 '02CC010': [],
 '02CD001': ['02CD006'],
 '02CD006': [],
 '02CE002': [],
 '02CF005': [],
 '02CF007': ['02CF008'],
 '02CF008': [],
 '02CF010': ['02CF013'],
 '02CF011': [],
 '02CF012': ['02CF005'],
 '02CF013': [],
 '02CG003': [],
 '02CG004': [],
 '02DB005': ['02DB007'],
 '02DB007': [],
 '02DC004': ['02DC012'],
 '02DC010': [],
 '02DC012': [],
 '02DC013': [],
 '02DC014': [],
 '02DD010': ['02DC004','02DC013','02DC014'],
 '02DD012': [],
 '02DD013': [],
 '02DD014': [],
 '02DD015': [],
 '02DD024': [],
 '02DD025': [],
 '02DD026': [],
 '02EA005': ['02EA010'],
 '02EA010': [],
 '02EA011': ['02EA005', '02EA018'],
 '02EA018': [],
 '02EA021': [],
 '02EB004': ['02EB013'],
 '02EB006': [],
 '02EB008': ['02EB014'],
 '02EB011': ['02EB004','02EB006','02EB008'],
 '02EB012': [],
 '02EB013': [],
 '02EB014': [],
 '02EC003': ['02EC002','02EC008','02EC009','02EC010','02EC011','02EC018'],
 '02EC002': ['02EC019'],
 '02EC008': [],
 '02EC009': [],
 '02EC010': [],
 '02EC011': [],
 '02EC018': ['02EC021'],
 '02EC019': [],
 '02EC021': [],
 '02ED003': ['02ED029', '02ED101', '02ED102'],
 '02ED007': [],
 '02ED013': [],
 '02ED014': [],
 '02ED015': [],
 '02ED017': [],
 '02ED024': ['02ED030'],
 '02ED026': [],
 '02ED027': ['02ED003', '02ED014', '02ED015', '02ED032'],
 '02ED029': ['02ED100'],
 '02ED030': [],
 '02ED031': [],
 '02ED032': [],
 '02ED100': [],
 '02ED101': ['02ED026'],
 '02ED102': [],
 '02FA001': ['02FA004'],
 '02FA002': [],
 '02FA004': [],
 '02FB007': [],
 '02FB009': ['02FB012', '02FB013'],
 '02FB010': ['02FB014'],
 '02FB012': [],
 '02FB013': [],
 '02FB014': [],
 '02FC001': ['02FC002', '02FC015'],
 '02FC002': ['02FC011', '02FC017', '02FC021'],
 '02FC011': [],
 '02FC015': ['02FC020'],
 '02FC017': [],
 '02FC020': [],
 '02FC021': [],
 '02FD001': [],
 '02FD002': [],
 '02FD003': [],
 '02FE002': ['02FE005', '02FE007', '02FE008'],
 '02FE003': [],
 '02FE005': ['02FE017'],
 '02FE007': [],
 '02FE008': ['02FE003', '02FE010'],
 '02FE009': ['02FE016'],
 '02FE010': [],
 '02FE014': [],
 '02FE015': ['02FE002', '02FE009', '02FE014'],
 '02FE016': [],
 '02FE017': [],
 '02FF002': ['02FF009', '02FF014'],
 '02FF004': [],
 '02FF007': ['02FF011', '02FF015'],
 '02FF008': [],
 '02FF009': [],
 '02FF011': [],
 '02FF014': [],
 '02FF015': [],
 '02GA003': ['02GA005', '02GA016', '02GA023', '02GA024', '02GA028', '02GA047','02GA034'],
 '02GA005': [],
 '02GA010': ['02GA018', '02GA030', '02GA043'],
 '02GA014': ['02GA041'],
 '02GA015': ['02GA029','02GA040'],
 '02GA016': ['02GA014'],
 '02GA018': ['02GA038'],
 '02GA023': [],
 '02GA024': [],
 '02GA028': ['02GA039', '02GA042'],
 '02GA029': ['02GA031'],
 '02GA030': [],
 '02GA031': [],
 '02GA034': [],
 '02GA038': [],
 '02GA039': [],
 '02GA040': [],
 '02GA041': [],
 '02GA042': [],
 '02GA043': ['02GA044', '02GA045', '02GA046'],
 '02GA044': [],
 '02GA045': [],
 '02GA046': [],
 '02GA047': ['02GA015'],
 '02GB001': ['02GA003', '02GA010', '02GB008'],
 '02GB006': [],
 '02GB007': [],
 '02GB008': ['02GB006'],
 '02GB010': [],
 '02GC002': ['02GC029', '02GC031'],
 '02GC006': ['02GC011'],
 '02GC007': ['02GC006'],
 '02GC008': [],
 '02GC010': ['02GC017'],
 '02GC011': [],
 '02GC017': [],
 '02GC018': ['02GC030'],
 '02GC021': [],
 '02GC022': [],
 '02GC026': ['02GC010'],
 '02GC029': [],
 '02GC030': [],
 '02GC031': [],
 '02GD001': ['02GD004', '02GD016', '02GD027'],
 '02GD003': ['02GD015'],
 '02GD004': [],
 '02GD005': ['02GD009', '02GD018', '02GD014'],
 '02GD008': [],
 '02GD009': ['02GD019'],
 '02GD010': [],
 '02GD011': [],
 '02GD014': [],
 '02GD015': ['02GD010', '02GD005'],
 '02GD016': ['02GD011', '02GD021'],
 '02GD018': ['02GD026'],
 '02GD019': [],
 '02GD021': [],
 '02GD026': [],
 '02GD027': [],
 '02GD028': [],
 '02GE002': ['02GD001', '02GD003', '02GD008', '02GD028'],
 '02GE003': ['02GE006'],
 '02GE005': [],
 '02GE006': ['02GE002', '02GE005', '02GE008'],
 '02GE007': [],
 '02GE008': [],
 '02GG002': ['02GG005'],
 '02GG003': ['02GG002'],
 '02GG005': [],
 '02GG006': [],
 '02GG009': ['02GG006'],
 '02GG013': [],
 '02GH002': [],
 '02GH003': [],
 '02GH004': [],
 '02GH011': [],
 '02HA006': ['02HA020'],
 '02HA007': [],
 '02HA014': [],
 '02HA020': [],
 '02HA022': [],
 '02HA024': [],
 '02HA030': [],
 '02HA031': [],
 '02HB001': ['02HB013'],
 '02HB004': [],
 '02HB005': [],
 '02HB007': ['02HB023'],
 '02HB008': ['02HB024'],
 '02HB011': ['02HB022'],
 '02HB012': ['02HB028'],
 '02HB013': [],
 '02HB018': ['02HB001', '02HB020'],
 '02HB020': ['02HB031'],
 '02HB021': [],
 '02HB022': ['02HB032'],
 '02HB023': [],
 '02HB024': [],
 '02HB025': ['02HB008', '02HB018'],
 '02HB027': [],
 '02HB028': [],
 '02HB029': ['02HB025'],
 '02HB030': [],
 '02HB031': [],
 '02HB032': [],
 '02HC003': ['02HC009', '02HC025', '02HC031'],
 '02HC009': [],
 '02HC013': ['02HC058'],
 '02HC017': [],
 '02HC018': ['02HC054', '02HC055'],
 '02HC019': [],
 '02HC022': [],
 '02HC024': ['02HC056'],
 '02HC025': ['02HC047'],
 '02HC027': [],
 '02HC028': ['02HC053'],
 '02HC030': ['02HC017'],
 '02HC031': [],
 '02HC033': [],
 '02HC038': [],
 '02HC047': ['02HC057'],
 '02HC049': ['02HC038', '02HC019'],
 '02HC053': [],
 '02HC054': [],
 '02HC055': [],
 '02HC056': [],
 '02HC057': [],
 '02HC058': [],
 '02HD003': [],
 '02HD004': [],
 '02HD006': [],
 '02HD008': [],
 '02HD009': ['02HD021'],
 '02HD010': [],
 '02HD012': ['02HD003', '02HD004'],
 '02HD013': [],
 '02HD018': [],
 '02HD019': ['02HD022'],
 '02HD021': [],
 '02HD022': [],
 '02HD023': [],
 '02HE002': [],
 '02HE004': [],
 '02HF002': [],
 '02HF003': [],
 '02HG002': [],
 '02HG003': [],
 '02HH003': [],
 '02HJ001': ['02HJ006'],
 '02HJ003': [],
 '02HJ005': [],
 '02HJ006': [],
 '02HJ007': [],
 '02HK003': ['02HK006'],
 '02HK006': [],
 '02HK007': [],
 '02HK008': [],
 '02HK009': [],
 '02HK011': [],
 '02HK015': [],
 '02HK016': [],
 '02HK017': [],
 '02HL001': ['02HL007', '02HL008'],
 '02HL003': [],
 '02HL004': [],
 '02HL005': [],
 '02HL007': ['02HL003', '02HL004', '02HL005'],
 '02HL008': [],
 '02HM002': [],
 '02HM003': [],
 '02HM004': [],
 '02HM005': [],
 '02HM006': ['02HM011'],
 '02HM007': ['02HM002'],
 '02HM009': [],
 '02HM011': [],
 '02JA006': [],
 '02JB009': [],
 '02JB011': [],
 '02JB012': [],
 '02JB013': [],
 '02JB017': ['02JB009', '02JB011', '02JB012', '02JB013'],
 '02JC008': [],
 '02JE027': [],
 '02JE028': [],
 '02JE029': [],
 '02JE030': [],
 '02JE031': [],
 '02KA015': [],
 '02KB001': [],
 '02KC009': [],
 '02KC015': [],
 '02KD002': [],
 '02KD004': ['02KD002'],
 '02KF001': ['02KF010', '02KF018', '02KF019'],
 '02KF002': [],
 '02KF005': ['02KF011','02KF012','02KF006','02KF001','02KC009','02KB001','02KD004','02KJ004','02JC008'],
 '02KF006': ['02KF001'],
 '02KF010': ['02KF013'],
 '02KF011': [],
 '02KF012': [],
 '02KF013': [],
 '02KF015': [],
 '02KF016': [],
 '02KF017': [],
 '02KF018': [],
 '02KF019': ['02KF016', '02KF017'],
 '02KJ004': [],
 '02LA004': ['02LA006', '02LA007'],
 '02LA006': [],
 '02LA007': [],
 '02LB005': ['02LB008', '02LB013', '02LB018'],
 '02LB006': ['02LB020'],
 '02LB007': [],
 '02LB008': [],
 '02LB013': ['02LB006', '02LB007', '02LB022', '02LB031'],
 '02LB018': [],
 '02LB020': [],
 '02LB022': [],
 '02LB031': [],
 '02LB032': [],
 '02LC008': ['02LC009', '02LC017', '02LC021', '02LC027'],
 '02LC009': [],
 '02LC010': [],
 '02LC011': [],
 '02LC012': [],
 '02LC013': [],
 '02LC014': [],
 '02LC015': ['02LC010', '02LC011', '02LC014', '02LC070'],
 '02LC016': [],
 '02LC017': [],
 '02LC021': ['02LC012', '02LC013', '02LC015', '02LC016'],
 '02LC027': [],
 '02LC029': ['02LC043'],
 '02LC043': [],
 '02LC070': [],
 '02LC073': ['02LC043'],
 '02LD005': [],
 '02LD006': [],
 '02LD012': [],
 '02LE013': ['02LE014'],
 '02LE014': [],
 '02LE017': [],
 '02LE019': ['02LE025'],
 '02LE024': ['02LE013'],
 '02LE025': ['02LE017'],
 '02LF002': ['02LE019', '02LE024'],
 '02LG005': [],
 '02LH029': [],
 '02LH032': [],
 '02LH033': [],
 '02MA001': [],
 '02MB006': [],
 '02MB010': [],
 '02MC001': ['02MC027'],
 '02MC026': [],
 '02MC027': [],
 '02MC028': [],
 '02MC030': [],
 '02MC036': ['02MC028'],
 '02ND003': [],
 '02NE011': [],
 '02NF003': [],
 '02NG019': [],
 '02OA054': ['02OA057'],
 '02OA057': [],
 '02OA064': ['02JC008',
             '02JE027',
             '02JE028',
             '02KA015',
             '02KB001',
             '02KC009',
             '02KC015',
             '02KD004',
             '02KF006',
             '02KF011',
             '02KF012',
             '02KF015',
             '02KJ004',
             '02LA004',
             '02LB005',
             '02LB032',
             '02LC008',
             '02LC029',
             '02LD005',
             '02LD006',
             '02LF002',
             '02LG005',
             '02LH029'],
 '02OA088': ['02OA064', '02OA102'],
 '02OA093': ['02JC008',
             '02JE027',
             '02JE028',
             '02KA015',
             '02KB001',
             '02KC009',
             '02KC015',
             '02KD004',
             '02KF006',
             '02KF011',
             '02KF012',
             '02KF015',
             '02KJ004',
             '02LA004',
             '02LB005',
             '02LB032',
             '02LC008',
             '02LC029',
             '02LD005',
             '02LD006',
             '02LF002',
             '02LG005',
             '02LH029'],
 '02OA095': ['02JC008',
             '02JE027',
             '02JE028',
             '02KA015',
             '02KB001',
             '02KC009',
             '02KC015',
             '02KD004',
             '02KF006',
             '02KF011',
             '02KF012',
             '02KF015',
             '02KJ004',
             '02LA004',
             '02LB005',
             '02LB032',
             '02LC008',
             '02LC029',
             '02LD005',
             '02LD006',
             '02LF002',
             '02LG005',
             '02LH029'],
 '02OA102': ['02JC008',
             '02JE027',
             '02JE028',
             '02KA015',
             '02KB001',
             '02KC009',
             '02KC015',
             '02KD004',
             '02KF006',
             '02KF011',
             '02KF012',
             '02KF015',
             '02KJ004',
             '02LA004',
             '02LB005',
             '02LB032',
             '02LC008',
             '02LC029',
             '02LD005',
             '02LD006',
             '02LF002',
             '02LG005',
             '02LH029'],
 '02OA108': [],
 '02OA109': [],
 '02OA110': [],
 '02OA111': [],
 '02OA112': [],
 '02OA113': [],
 '02OA114': [],
 '02OB008': ['02OB032'],
 '02OB017': [],
 '02OB032': [],
 '02OB037': [],
 '02OB046': [],
 '02OC002': ['02OC006'],
 '02OC004': [],
 '02OC006': ['02OC007'],
 '02OC007': ['02OC021'],
 '02OC021': [],
 '02OC022': ['02OC004'],
 '02OD001': [],
 '02OD003': ['02OD010'],
 '02OD009': [],
 '02OD010': ['02OD009'],
 '02OD020': [],
 '02OE001': ['02OE024'],
 '02OE005': ['02OE019', '02OE022', '02OE027', '02OE062'],
 '02OE019': ['02OE045'],
 '02OE022': ['02OE040'],
 '02OE024': [],
 '02OE025': ['02OE001'],
 '02OE027': [],
 '02OE032': [],
 '02OE040': [],
 '02OE045': [],
 '02OE062': ['02OE032', '02OE066'],
 '02OE066': ['02OE025', '02OE070'],
 '02OE070': ['02OE001'],
 '02OE072': ['02OE001'],
 '02OE073': [],
 '02OF015': ['02OF023'],
 '02OF020': [],
 '02OF023': [],
 '02OG002': ['02OG014', '02OG042','02OG038'],
 '02OG007': [],
 '02OG009': [],
 '02OG014': [],
 '02OG019': [],
 '02OG026': [],
 '02OG038': ['02OG044', '02OG045'],
 '02OG042': ['02OG007', '02OG009'],
 '02OG044': [],
 '02OG045': [],
 '02OG047': ['02OG002', '02OG019'],
 '02OG049': [],
 '02OG050': [],
 '02OH008': [],
 '02OH012': [],
 '02OH013': ['02OH008'],
 '02OH014': [],
 '02OH015': [],
 '02OJ007': [],
 '02OJ024': [],
 '02OJ026': [],
 '02OJ035': [],
 '02PA007': [],
 '02PB006': [],
 '02PB019': ['02PB006'],
 '02PC002': [],
 '02PC010': ['02PC018'],
 '02PC011': ['02PC018'],
 '02PC017': [],
 '02PC018': [],
 '02PC019': [],
 '02PC020': [],
 '02PD002': ['02PD004'],
 '02PD004': ['02PD013'],
 '02PD010': [],
 '02PD012': [],
 '02PD013': ['02PD012', '02PD015'],
 '02PD014': [],
 '02PD015': ['02PD014'],
 '02PD023': [],
 '02PD024': [],
 '02PD026': [],
 '02PE014': [],
 '02PF001': [],
 '02PG001': ['02PG003', '02PG006'],
 '02PG003': ['02PG009'],
 '02PG006': [],
 '02PG009': [],
 '02PG022': [],
 '02PG023': [],
 '02PG024': [],
 '02PH010': [],
 '02PH011': [],
 '02PH012': [],
 '02PH014': ['02PH012'],
 '02PJ001': [],
 '02PJ005': ['02PJ014', '02PJ030'],
 '02PJ007': ['02PJ034'],
 '02PJ012': ['02PJ001'],
 '02PJ014': [],
 '02PJ030': [],
 '02PJ034': [],
 '02PJ041': [],
 '02PK009': [],
 '02PL005': [],
 '02PL015': [],
 '02PL016': ['02PL005'],
 '02QA001': [],
 '02QA002': [],
 '02QA036': [],
 '02QB001': [],
 '02QB005': [],
 '02QB008': ['02QB001'],
 '02QB018': ['02QB001'],
 '02QC009': [],
 '02RB004': [],
 '02RC011': [],
 '02RD003': [],
 '02RD007': [],
 '02RF001': ['02RF002', '02RF009'],
 '02RF002': [],
 '02RF009': [],
 '02RF010': [],
 '02RG005': [],
 '02RG007': [],
 '02RG008': ['02RG007'],
 '02RG020': ['02RB004',
             '02RC011',
             '02RD003',
             '02RF001',
             '02RG005',
             '02RG008',
             '02RH065'],
 '02RG021': [],
 '02RH002': ['02RH027', '02RH035', '02RH066'],
 '02RH014': ['02RH002'],
 '02RH015': ['02RH002'],
 '02RH027': [],
 '02RH035': [],
 '02RH045': [],
 '02RH065': [],
 '02RH066': [],
 '02RH067': [],
 '02RH069': [],
 '02RH070': [],
 '02RH071': ['02RH027', '02RH035'],
 '02RH072': ['02RH014'],
 '02RH073': [],
 '02SC005': [],
 '02UA003': [],
 '02UA007': [],
 '02UC002': [],
 '02VB004': [],
 '02VC001': [],
 '02WB003': [],
 '02XA003': [],
 '02XA008': ['02XA003'],
 '02XC001': [],
 '02YA002': [],
 '02YC001': [],
 '02YD002': [],
 '02YE001': [],
 '02YG001': [],
 '02YJ001': [],
 '02YK001': ['02YK002', '02YK005', '02YK006', '02YK008', '02YM004'],
 '02YK002': [],
 '02YK005': [],
 '02YK006': [],
 '02YK008': [],
 '02YL001': ['02YL008'],
 '02YL002': ['02YL011'],
 '02YL003': ['02YK001', '02YL001', '02YL004'],
 '02YL004': [],
 '02YL005': [],
 '02YL008': [],
 '02YL011': [],
 '02YM003': [],
 '02YM004': [],
 '02YN002': [],
 '02YN004': [],
 '02YO001': ['02YO004', '02YO011'],
 '02YO003': [],
 '02YO004': [],
 '02YO006': [],
 '02YO008': [],
 '02YO011': ['02YO014', '02YO015', '02YO016'],
 '02YO012': [],
 '02YO014': [],
 '02YO015': [],
 '02YO016': ['02YN002', '02YN004'],
 '02YQ001': ['02YQ005'],
 '02YQ005': [],
 '02YR001': [],
 '02YR003': [],
 '02YR004': [],
 '02YS003': [],
 '02YS005': [],
 '02YS006': [],
 '02ZA002': [],
 '02ZB001': [],
 '02ZC002': [],
 '02ZD002': [],
 '02ZE003': [],
 '02ZE004': [],
 '02ZE005': [],
 '02ZF001': [],
 '02ZG001': [],
 '02ZG003': [],
 '02ZG004': [],
 '02ZH001': [],
 '02ZH002': [],
 '02ZJ001': [],
 '02ZJ002': [],
 '02ZJ003': [],
 '02ZK001': [],
 '02ZK002': [],
 '02ZK003': [],
 '02ZK004': [],
 '02ZK006': [],
 '02ZL004': [],
 '02ZL005': [],
 '02ZM001': ['02ZM022'],
 '02ZM002': [],
 '02ZM003': [],
 '02ZM006': [],
 '02ZM008': [],
 '02ZM009': [],
 '02ZM016': [],
 '02ZM018': [],
 '02ZM020': [],
 '02ZM022': [],
 '02ZN002': [],
 '030351': [],
 '03AB002': [],
 '03AC004': [],
 '03BD002': [],
 '03BF001': [],
 '03ED001': [],
 '03FA003': [],
 '03JB004': [],
 '03KC004': [],
 '03LF002': [],
 '03MB002': ['03MD001'],
 '03MD001': [],
 '03NE001': [],
 '03NE002': [],
 '03NE011': ['03NE001', '03NE002', '03NE012'],
 '03NE012': [],
 '03NF001': [],
 '03OA001': ['03OA005'],
 '03OA005': ['03OA010', '03OA012'],
 '03OA010': [],
 '03OA012': [],
 '03OC003': [],
 '03OC006': ['03OC003'],
 '03OD005': ['03OA001', '03OC006'],
 '03OD007': [],
 '03OE001': ['03OD005', '03OD007', '03OE003', '03OE011'],
 '03OE003': [],
 '03OE010': [],
 '03OE011': [],
 '03PB002': [],
 '03QC001': [],
 '03QC002': [],
 '042609':  [],
 '04AA004': [],
 '04AB001': ['04AA004', '04AD002'],
 '04AD002': [],
 '04DA001': [],
 '04BD001': [],
 '04DA002': ['04DA001'],
 '04DB001': [],
 '04DC001': ['04DB001','04DA002'],
 '04DC002': [],
 '04EA001': [],
 '04FA003': [],
 '04FB001': ['04FA003'],
 '04FC001': ['04FB001'],
 '04GA002': [],
 '04GB004': [],
 '04GB005': [],
 '04GC002': ['04GA002'],
 '04GD001': ['04GC002'],
 '04HA001': ['04JC002','04JD005','04GB004','04GD001'],
 '04JC002': [],
 '04JD005': [],
 '04JF001': [],
 '04KA001': [],
 '04LA002': ['04LA006'],
 '04LA006': [],
 '04LB002': [],
 '04LC003': [],
 '04LD001': ['04LC003'],
 '04LF001': [],
 '04LM001': ['04LJ001'],
 '04LJ001': [],
 '04LK001': [],
 '04MA001': [],
 '04MA004': ['04MA001'],
 '04MA009': [],
 '04MD004': [],
 '04ME005': [],
 '04MF001': [],
 '04NA001': [],
 '04NA005': [],
 '052234':  [],
 '05AA004': ['05AA034'],
 '05AA008': [],
 '05AA011': [],
 '05AA022': ['05AA028'],
 '05AA024': ['05AA008', '05AA011', '05AA022', '05AA027', '05AA030', '05AA909'],
 '05AA027': [],
 '05AA028': [],
 '05AA030': [],
 '05AA033': [],
 '05AA034': [],
 '05AA909': [],
 '05AB005': [],
 '05AB013': [],
 '05AB019': [],
 '05AB021': ['05AB041'],
 '05AB029': [],
 '05AB040': [],
 '05AB041': ['05AB040'],
 '05AB046': ['05AB005', '05AB021', '05AB029'],
 '05AC003': ['05AC941'],
 '05AC012': ['05AC030', '05AC034'],
 '05AC017': [],
 '05AC023': ['05AC012'],
 '05AC030': [],
 '05AC031': [],
 '05AC034': ['05AC003'],
 '05AC902': [],
 '05AC930': [],
 '05AC941': ['05AC031', '05AC930'],
 '05AD003': [],
 '05AD005': ['05AD017'],
 '05AD007': ['05AA004',
             '05AA024',
             '05AA033',
             '05AB013',
             '05AB019',
             '05AB046',
             '05AD035',
             '05AD934',
             '05AE006'],
 '05AD010': ['05AD042'],
 '05AD013': [],
 '05AD017': [],
 '05AE026': [],
 '05AD028': ['05AD003', '05AD010'],
 '05AD035': [],
 '05AD037': ['05AE021','05AE026'],
 '05AD041': ['05AD005','05AD013'],
 '05AD042': [],
 '05AD934': ['05AD028', '05AD041'],
 '05AE002': [],
 '05AE005': [],
 '05AE006': ['05AE002', '05AE005', '05AE016', '05AE043'],
 '05AE016': [],
 '05AE021': [],
 '05AE027': ['05AE029'],
 '05AE029': [],
 '05AE043': ['05AE027'],
 '05AF010': [],
 '05AG003': ['05AC017', '05AC902'],
 '05AG006': ['05AC023', '05AD007', '05AD037','05AG003', '05AG026'],
 '05AG026': [],
 '05AH001': [],
 '05AH002': ['05AH043'],
 '05AH005': ['05AH041'],
 '05AH037': [],
 '05AH041': [],
 '05AH043': [],
 '05AH044': [],
 '05AH047': [],
 '05AH050': ['05AH001', '05AH002'],
 '05AH052': ['05AH037'],
 '05AH053': [],
 '05AJ001': ['05AG006', '05BN012'],
 '05BA001': [],
 '05BA002': [],
 '05BB001': ['05BA001', '05BA002'],
 '05BC001': ['05BC008'],
 '05BC008': [],
 '05BE004': ['05BB001', '05BC001', '05BF025'],
 '05BE007': [],
 '05BE999': ['05BE004', '05BG006', '05BG010'],
 '05BF003': [],
 '05BF016': [],
 '05BF025': ['05BF003', '05BF016'],
 '05BG006': [],
 '05BG010': [],
 '05BH004': ['05BH008'],
 '05BH005': ['05BE999', '05BH015'],
 '05BH008': ['05BE007','05BH005'],
 '05BH013': [],
 '05BH014': [],
 '05BH015': ['05BH013'],
 '05BJ001': ['05BJ010'],
 '05BJ004': [],
 '05BJ010': ['05BJ004'],
 '05BK001': [],
 '05BL004': ['05BL007', '05BL019', '05BL023', '05BL027'],
 '05BL007': [],
 '05BL012': ['05BL013', '05BL014'],
 '05BL013': [],
 '05BL014': [],
 '05BL015': [],
 '05BL019': ['05BL022'],
 '05BL022': [],
 '05BL023': [],
 '05BL024': ['05BL004', '05BL012','05BL015','05BL025'],
 '05BL025' :[],
 '05BL027': [],
 '05BM002': ['05BH004', '05BH014', '05BJ001', '05BK001', '05BL024'],
 '05BM004': ['05BM002', '05BM008', '05BM014'],
 '05BM007': [],
 '05BM008': ['05BM007'],
 '05BM014': ['05BM018'],
 '05BM018': [],
 '05BN002': [],
 '05BN006': [],
 '05BN008': [],
 '05BN012': ['05BM004', '05BN002', '05BN006','05BN008'],
 '05CA002': [],
 '05CA004': [],
 '05CA009': ['05CA004'],
 '05CA011': [],
 '05CA012': [],
 '05CB001': ['05CB002'],
 '05CB002': [],
 '05CB004': [],
 '05CB007': [],
 '05CC001': ['05CC008', '05CC009'],
 '05CC002': ['05CA002',
             '05CA009',
             '05CA011',
             '05CA012',
             '05CB001',
             '05CB004',
             '05CB007',
             '05CC007'],
 '05CC007': ['05CC010', '05CC013'],
 '05CC008': [],
 '05CC009': [],
 '05CC010': [],
 '05CC011': [],
 '05CC013': [],
 '05CD006': [],
 '05CD007': [],
 '05CD902': ['05CD007'],
 '05CE001': ['05CC001',
             '05CC002',
             '05CC011',
             '05CD006',
             '05CD902',
             '05CE002',
             '05CE007',
             '05CE020'],
 '05CE002': [],
 '05CE005': ['05CE006'],
 '05CE006': [],
 '05CE007': ['05CE011', '05CE018'],
 '05CE010': [],
 '05CE011': [],
 '05CE018': ['05CE010'],
 '05CE020': [],
 '05CG004': [],
 '05CG006': [],
 '05CG007': [],
 '05CH007': ['05CH011'],
 '05CH008': [],
 '05CH011': ['05CH008'],
 '05CJ006': [],
 '05CJ012': [],
 '05CK001': [],
 '05CK004': ['05CE001',
             '05CE005',
             '05CG004',
             '05CG006',
             '05CG007',
             '05CH007',
             '05CJ006',
             '05CJ012',
             '05CK001',
             '05CK005'],
 '05CK005': [],
 '05CK006': [],
 '05DA007': ['05DA010'],
 '05DA009': ['05DA007'],
 '05DA010': [],
 '05DB002': ['05DB005'],
 '05DB005': [],
 '05DB006': [],
 '05DC001': ['05DB002', '05DB006', '05DC006', '05DC010'],
 '05DC006': ['05DC011'],
 '05DC010': ['05DA009'],
 '05DC011': [],
 '05DC012': [],
 '05DD004': [],
 '05DD005': ['05DD004', '05DD007'],
 '05DD007': [],
 '05DD009': [],
 '05DE007': [],
 '05DE009': [],
 '05DE010': ['05DC001', '05DC012', '05DD005', '05DD009', '05DE007'],
 '05DE911': [],
 '05DF001': ['05DE009',
             '05DE010',
             '05DE911',
             '05DF003',
             '05DF004',
             '05DF006',
             '05DF008'],
 '05DF003': [],
 '05DF004': [],
 '05DF006': ['05DF007'],
 '05DF007': [],
 '05DF008': [],
 '05EA001': ['05EA002'],
 '05EA002': ['05EA005', '05EA011', '05EA012'],
 '05EA005': ['05EA010'],
 '05EA010': [],
 '05EA011': [],
 '05EA012': [],
 '05EB902': [],
 '05EC002': [],
 '05EC005': [],
 '05ED002': [],
 '05EE005': [],
 '05EE006': [],
 '05EE007': ['05EE010'],
 '05EE009': ['05EE006'],
 '05EE010': ['05EE009'],
 '05EF001': ['05DF001',
             '05EA001',
             '05EB902',
             '05EC002',
             '05EC005',
             '05ED002',
             '05EE005',
             '05EE007'],
 '05EF004': [],
 '05EF005': [],
 '05EF006': [],
 '05EG004': [],
 '05EG005': [],
 '05FA001': [],
 '05FA011': ['05FA001', '05FA012', '05FA024'],
 '05FA012': ['05FA014'],
 '05FA014': [],
 '05FA024': [],
 '05FA025': [],
 '05FB002': [],
 '05FC001': ['05FA011', '05FA025'],
 '05FC002': [],
 '05FC004': [],
 '05FC007': [],
 '05FC008': ['05FC001', '05FC002', '05FC004', '05FC007'],
 '05FD001': [],
 '05FE002': [],
 '05FE004': ['05FB002', '05FC008', '05FD001', '05FE002'],
 '05FF003': [],
 '05GA003': [],
 '05GA008': ['05GA012'],
 '05GA010': [],
 '05GA012': [],
 '05GB004': [],
 '05GC006': ['05GC007'],
 '05GC007': [],
 '05GD002': [],
 '05GF001': [],
 '05GF002': ['05GF001'],
 '05GG001': ['05EF001',
             '05EF004',
             '05EF005',
             '05EF006',
             '05EG004',
             '05EG005',
             '05FE004',
             '05FF003',
             '05GA003',
             '05GA008',
             '05GA010',
             '05GB004',
             '05GC006',
             '05GD002',
             '05GF002',
             '05HF014'],
 '05GG010': [],
 '05HA003': [],
 '05HA015': [],
 '05HC003': [],
 '05HC005': ['05HA015'],
 '05HD036': [],
 '05HD039': ['05HD041'],
 '05HD041': ['05HD036'],
 '05HE001': [],
 '05HF014': [],
 '05HG001': ['05AH005',
             '05AH044',
             '05AH047',
             '05AH050',
             '05AH052',
             '05AH053',
             '05AJ001',
             '05CK004',
             '05CK006',
             '05HA003',
             '05HC003',
             '05HC005',
             '05HD039',
             '05HE001',
             '05HG002',
             '05HG021'],
 '05HG002': [],
 '05HG021': [],
 '05HH001': ['05HG001','05HH003'],
 '05HH002': [],
 '05HH003': [],
 '05JA002': ['05JA003'],
 '05JA003': [],
 '05JB001': ['05JB004', '05JB007'],
 '05JB004': [],
 '05JB007': [],
 '05JC004': [],
 '05JC006': ['05JC007'],
 '05JC007': [],
 '05JE001': ['05JE004'],
 '05JE004': ['05JE005'],
 '05JE005': [],
 '05JE006': ['05JE001', '05JG001'],
 '05JF001': ['05JE006', '05JF005', '05JG004'],
 '05JF004': [],
 '05JF005': ['05JF011', '05JF012', '05JF014'],
 '05JF006': [],
 '05JF011': [],
 '05JF012': ['05JF004'],
 '05JF014': [],
 '05JG001': [],
 '05JG004': ['05JG006','05JG013', '05JG014'],
 '05JG006': [],
 '05JG013': [],
 '05JG014': [],
 '05JH001': [],
 '05JH005': [],
 '05JJ003': [],
 '05JJ009': ['05MA011', '05MA012', '05MA016', '05MA020', '05MA021'],
 '05JK002': ['05JF001', '05JF006', '05JH001', '05JH005', '05JJ003', '05JJ009'],
 '05JK004': [],
 '05JK007': ['05JK002'],
 '05JK008': [],
 '05JL005': [],
 '05JM001': ['05JM010', '05JM013', '05JM015'],
 '05JM010': [],
 '05JM013': ['05JK004', '05JK007', '05JK008', '05JL005'],
 '05JM015': [],
 '05KA009': ['05MA025'],
 '05KB003': ['05KA009'],
 '05KB005': [],
 '05KB006': [],
 '05KB011': [],
 '05KC001': ['05KB003', '05KB005', '05KB006', '05KB011'],
 '05KD003': ['05GG001', '05GG010', '05HH001', '05HH002'],
 '05KE002': ['05KE010'],
 '05KE005': [],
 '05KE007': [],
 '05KE010': [],
 '05KF001': [],
 '05KG002': ['05KG007'],
 '05KG007': ['05KF001'],
 '05KH007': ['05KC001'],
 '05KJ001': ['05KD003',
             '05KE002',
             '05KE005',
             '05KE007',
             '05KG002',
             '05KH007',
             '05KJ014'],
 '05KJ014': [],
 '05KL001': ['05KJ001'],
 '05LA003': [],
 '05LA004': ['05LA003'],
 '05LA005': ['05LA004'],
 '05LB004': [],
 '05LB005': ['05LA005'],
 '05LB006': ['05LB008'],
 '05LB007': [],
 '05LB008': [],
 '05LB010': [],
 '05LC001': ['05LB004', '05LB005', '05LB006', '05LB007', '05LB010'],
 '05LD001': ['05LD003'],
 '05LD003': [],
 '05LE004': [],
 '05LE005': [],
 '05LE006': ['05LE008', '05LE011'],
 '05LE008': [],
 '05LE010': [],
 '05LE011': [],
 '05LF802': [],
 '05LG004': [],
 '05LG006': [],
 '05LH005': ['05LC001',
             '05LD001',
             '05LE004',
             '05LE005',
             '05LE006',
             '05LE010',
             '05LG004',
             '05LG006',
             '05LJ025'],
 '05LJ005': [],
 '05LJ007': ['05LJ027'],
 '05LJ010': [],
 '05LJ012': [],
 '05LJ019': [],
 '05LJ025': ['05LJ005', '05LJ007', '05LJ010', '05LJ012', '05LJ045'],
 '05LJ027': [],
 '05LJ045': [],
 '05LL002': ['05LL005', '05LL014', '05LL015'],
 '05LL005': [],
 '05LL014': [],
 '05LL015': ['05LL027'],
 '05LL027': [],
 '05LM001': ['05LH005', '05LL002'],
 '05LM006': ['05LM001'],
 '05MA011': [],
 '05MA012': [],
 '05MA016': [],
 '05MA020': [],
 '05MA021': [],
 '05MA025': [],
 '05MB001': ['05MB005'],
 '05MB003': ['05MB001', '05MB007'],
 '05MB005': [],
 '05MB006': [],
 '05MB007': [],
 '05MC001': ['05MC003'],
 '05MC002': [],
 '05MC003': [],
 '05MD004': ['05MB003', '05MB006', '05MC001', '05MC002'],
 '05MD005': ['05LJ019', '05MD007'],
 '05MD007': [],
 '05MD010': [],
 '05ME001': ['05MD004', '05MD005', '05MD010', '05ME005', '05ME007'],
 '05ME003': [],
 '05ME005': [],
 '05ME006': ['05JM001', '05ME001', '05ME003', '05ME009', '05ME010'],
 '05ME007': [],
 '05ME009': [],
 '05ME010': [],
 '05MF001': ['05MF008'],
 '05MF008': [],
 '05MG001': [],
 '05MG003': [],
 '05MG004': [],
 '05MH005': ['05MH006', '05MH007', '05MH008', '05MH013', '05NG001', '05NG010'],
 '05MH006': [],
 '05MH007': [],
 '05MH008': [],
 '05MH013': ['05ME006', '05MF001', '05MG001', '05MG003', '05MG004'],
 '05MJ001': ['05MJ003'],
 '05MJ003': ['05MH005'],
 '05MJ004': [],
 '05NA003': ['05NA004'],
 '05NA004': ['05NA005'],
 '05NA005': [],
 '05NB001': ['05NB027'],
 '05NB011': ['05NB031'],
 '05NB014': [],
 '05NB017': ['05NB040'],
 '05NB018': [],
 '05NB021': [],
 '05NB027': ['05NA003'],
 '05NB031': [],
 '05NB033': [],
 '05NB034': ['05NB041'],
 '05NB035': [],
 '05NB036': ['05NB014', '05NB017', '05NB033', '05NB034', '05NB035', '05NB039'],
 '05NB039': [],
 '05NB040': ['05NB011', '05NB018'],
 '05NB041': [],
 '05NC001': [],
 '05ND004': ['05ND010', '05ND011'],
 '05ND007': ['05NB001', '05NB021', '05NB036', '05ND004'],
 '05ND010': ['05NC001'],
 '05ND011': [],
 '05NE003': [],
 '05NF001': ['05NF002', '05NF007', '05NF008', '05NF012'],
 '05NF002': ['05NF006', '05NF010'],
 '05NF006': [],
 '05NF007': [],
 '05NF008': [],
 '05NF010': [],
 '05NF012': ['05ND007'],
 '05NG001': ['05NG012', '05NG021'],
 '05NG003': ['05NG024'],
 '05NG007': ['05NG003'],
 '05NG010': [],
 '05NG012': [],
 '05NG020': [],
 '05NG021': ['05NF001', '05NG007', '05NG020'],
 '05NG024': ['05NE003'],
 '05OA006': [],
 '05OA007': [],
 '05OA010': [],
 '05OB001': ['05OB023'],
 '05OB007': ['05OB001', '05OB016', '05OB021'],
 '05OB010': [],
 '05OB016': [],
 '05OB021': [],
 '05OB023': ['05OA006', '05OA007', '05OA010', '05OB010'],
 '05OC001': ['05OC004'],
 '05OC004': ['05OB007'],
 '05OC008': ['05OC012', '05OE001', '05OE009', '05OE010', '05OE011', '05OG001'],
 '05OC012': ['05OC001',
             '05OC016',
             '05OC019',
             '05OC022',
             '05OC024',
             '05OD001',
             '05OD004',
             '05OD028',
             '05OF014',
             '05OF020',
             '05OF024'],
 '05OC016': [],
 '05OC019': [],
 '05OC022': [],
 '05OC024': [],
 '05OD001': [],
 '05OD004': [],
 '05OD028': [],
 '05OE001': ['05OE004', '05OE007'],
 '05OE004': [],
 '05OE006': [],
 '05OE007': ['05OE015'],
 '05OE009': ['05OE014'],
 '05OE010': [],
 '05OE011': ['05OE006', '05OH007'],
 '05OE014': [],
 '05OE015': [],
 '05OF003': ['05OF009'],
 '05OF009': [],
 '05OF014': [],
 '05OF017': ['05OF023'],
 '05OF018': [],
 '05OF020': ['05OF026'],
 '05OF023': [],
 '05OF024': ['05OF017', '05OF018'],
 '05OF026': ['05OF003'],
 '05OG001': ['05OG005', '05OG008'],
 '05OG005': [],
 '05OG008': [],
 '05OH007': [],
 '05OH009': [],
 '05OJ005': ['05MJ001', '05MJ004', '05OC008', '05OH009', '05OJ017'],
 '05OJ008': [],
 '05OJ016': [],
 '05OJ017': [],
 '05OJ020': [],
 '05PA006': ['05PA012'],
 '05PA012': [],
 '05PB014': [],
 '05PB018': [],
 '05PB009': ['05PB018'],
 '05PC022': [],
 '05PC018': ['05PC019'],
 '05PC023': [],
 '05PC024': ['05PA006', '05PB014', '05PB009'],
 '05PC019': ['05PC024'],
 '05PE011': ['05PC023', '05PC018'],
 '05QC001': [],
 '05QE008': [],
 '05QE012': [],
 '05PF063': ['05PE011',
             '05QC001',
             '05QE008',
             '05QE012',
             '05PC022',
             '05QA002',
             '05QA004',
             '05QC003',
             '05QC006',
             '05QD006',
             '05QE009'],
 '05PF069': ['05PF063', '05PG001', '05PH003', '05PJ001'],
 '05PG001': [],
 '05PG810': ['05PG001'],
 '05PH003': [],
 '05PJ001': [],
 '05QA002': [],
 '05QA004': [],
 '05QC003': [],
 '05QC006': [],
 '05QD006': ['05QD016'],
 '05QD016': [],
 '05QE009': [],
 '05RA001': [],
 '05RB003': [],
 '05SA002': [],
 '05SC002': [],
 '05SD003': [],
 '05TD001': [],
 '05TE002': [],
 '05TF002': [],
 '05TG001': ['05TE002', '05TF002', '05TG002'],
 '05TG002': [],
 '05TG003': ['05TG006'],
 '05TG006': [],
 '05UA003': [],
 '05UB008': [],
 '05UB009': [],
 '05UE005': ['05KL001',
             '05LM006',
             '05OJ005',
             '05OJ008',
             '05OJ016',
             '05OJ020',
             '05PF069',
             '05RA001',
             '05RB003',
             '05SA002',
             '05SC002',
             '05SD003',
             '05UA003',
             '05UB008',
             '05UB009'],
 '05UF004': [],
 '05UF006': ['05TD001', '05TG001', '05TG003', '05UE005'],
 '05UF007': ['05UF004', '05UF006'],
 '05UG001': [],
 '05UH001': [],
 '05UH002': [],
 '06AA001': ['06AA002'],
 '06AA002': [],
 '06AB001': ['06AB002'],
 '06AB002': [],
 '06AC001': [],
 '06AD001': ['06AD006', '06AD007'],
 '06AD006': ['06AA001', '06AB001', '06AC001'],
 '06AD007': ['06AD009'],
 '06AD008': [],
 '06AD009': [],
 '06AD010': ['06AD011'],
 '06AD011': [],
 '06AF001': [],
 '06AF005': ['06AF001'],
 '06AG001': ['06AD001', '06AD008', '06AD010', '06AF005'],
 '06AG002': [],
 '06BA002': [],
 '06BB003': ['06AG001', '06AG002', '06BA002', '06BB005'],
 '06BB005': [],
 '06BD001': [],
 '06CA001': [],
 '06CC001': [],
 '06CD002': ['06BB003', '06BD001', '06CC001'],
 '06DA002': ['06DA004'],
 '06DA004': ['06DA005'],
 '06DA005': [],
 '06DC001': [],
 '06DD002': ['06DA002', '06DC001'],
 '06EA002': ['06EA011'],
 '06EA006': ['06EA002'],
 '06EA011': ['06CA001', '06CD002', '06DD002'],
 '06EB004': ['06EA006'],
 '06FA001': [],
 '06FB001': ['06EB004', '06FA001'],
 '06FB002': [],
 '06FC001': [],
 '06FD001': ['06FB001', '06FB002', '06FC001'],
 '06FD002': [],
 '06GD001': [],
 '06HB002': [],
 '06JB001': [],
 '06JC002': ['06JB001'],
 '06KC003': [],
 '06LA001': [],
 '06LC001': ['06LA001'],
 '06MA006': ['06JC002', '06JB001'],
 '06OA007': [],
 '06SA001': [],
 '06SA002': ['06SA001'],
 '06SB001': [],
 '06SB002': [],
 '07AA001': [],
 '07AA002': ['07AA001', '07AA007'],
 '07AA007': [],
 '07AC001': [],
 '07AC007': ['07AC001', '07AC008'],
 '07AC008': [],
 '07AD002': ['07AA002'],
 '07AE001': ['07AC007', '07AD002'],
 '07AF002': ['07AF003', '07AF013', '07AF015'],
 '07AF003': [],
 '07AF010': [],
 '07AF013': [],
 '07AF014': [],
 '07AF015': [],
 '07AG003': [],
 '07AG004': ['07AG007'],
 '07AG007': ['07AF002', '07AF010', '07AF014', '07AG003'],
 '07AG008': [],
 '07AH001': [],
 '07AH002': [],
 '07AH003': [],
 '07BA002': [],
 '07BA003': [],
 '07BB002': ['07BA002', '07BA003'],
 '07BB004': ['07BB011'],
 '07BB005': [],
 '07BB006': ['07BB004', '07BB005'],
 '07BB011': [],
 '07BB014': [],
 '07BC002': ['07BB002', '07BB006', '07BB014', '07BC006', '07BC007'],
 '07BC006': [],
 '07BC007': [],
 '07BE001': ['07AE001',
             '07AG004',
             '07AG008',
             '07AH001',
             '07AH002',
             '07AH003',
             '07BC002',
             '07BE003',
             '07BK001',
             '07BK005',
             '07BK007',
             '07BK009'],
 '07BE003': [],
 '07BE004': [],
 '07BF001': [],
 '07BF002': [],
 '07BF009': [],
 '07BF010': [],
 '07BF905': ['07BF001', '07BF002', '07BF010'],
 '07BG004': [],
 '07BJ001': ['07BJ003'],
 '07BJ003': [],
 '07BK001': ['07BF009', '07BF905', '07BG004', '07BJ001'],
 '07BK005': [],
 '07BK007': [],
 '07BK009': [],
 '07CA003': [],
 '07CA005': ['07CA003', '07CA008'],
 '07CA006': [],
 '07CA008': [],
 '07CA012': [],
 '07CA013': ['07CA012'],
 '07CB002': [],
 '07CD001': ['07CD005', '07CE002', '07CE003'],
 '07CD004': [],
 '07CD005': [],
 '07CE002': [],
 '07CE003': [],
 '07DA001': ['07BE001',
             '07BE004',
             '07CA005',
             '07CA006',
             '07CA013',
             '07CB002',
             '07CD001',
             '07CD004'],
 '07DA006': [],
 '07DA008': [],
 '07DA018': [],
 '07DB001': [],
 '07DC001': [],
 '07DD002': [],
 '07EA004': [],
 '07EA005': [],
 '07EA007': [],
 '07EB002': [],
 '07EC002': [],
 '07EC003': [],
 '07EC004': [],
 '07ED003': [],
 '07EE007': [],
 '07EE009': [],
 '07EE010': ['07EE009'],
 '07EF001': ['07EA004',
             '07EA005',
             '07EA007',
             '07EB002',
             '07EC002',
             '07EC003',
             '07EC004',
             '07ED003',
             '07EE007',
             '07EE010',
             '07EF004'],
 '07EF004': [],
 '07FA004': ['07EF001', '07FA006', '07FB008'],
 '07FA005': [],
 '07FA006': ['07FA005'],
 '07FB001': ['07FB002', '07FB003', '07FB004'],
 '07FB002': ['07FB006', '07FB009'],
 '07FB003': [],
 '07FB004': [],
 '07FB006': [],
 '07FB008': [],
 '07FB009': [],
 '07FC001': ['07FC003'],
 '07FC003': [],
 '07FD001': [],
 '07FD002': ['07FA004', '07FB001'],
 '07FD003': ['07FD004', '07FD007', '07FD009', '07FD010', '07FD011', '07FD012'],
 '07FD004': [],
 '07FD006': [],
 '07FD007': [],
 '07FD009': ['07FD013'],
 '07FD010': ['07FC001', '07FD001', '07FD002'],
 '07FD011': [],
 '07FD012': [],
 '07FD013': [],
 '07FD020': [],
 '07FD908': [],
 '07FD910': [],
 '07GA001': [],
 '07GA002': [],
 '07GB001': [],
 '07GB003': [],
 '07GC002': [],
 '07GD001': [],
 '07GD004': [],
 '07GE001': ['07GC002', '07GD001', '07GD004'],
 '07GE002': [],
 '07GE003': [],
 '07GE007': [],
 '07GF001': ['07GF008'],
 '07GF008': [],
 '07GG001': [],
 '07GG002': [],
 '07GG003': [],
 '07GH002': ['07GG001', '07GG002', '07GG003'],
 '07GH004': [],
 '07GJ001': ['07GA001',
             '07GA002',
             '07GB001',
             '07GB003',
             '07GE001',
             '07GE002',
             '07GE003',
             '07GE007',
             '07GF001',
             '07GH002',
             '07GH004'],
 '07HA001': ['07FD003',
             '07FD006',
             '07FD020',
             '07FD908',
             '07FD910',
             '07GJ001',
             '07HA003'],
 '07HA003': [],
 '07HA005': [],
 '07HB001': [],
 '07HC001': [],
 '07HC002': [],
 '07HC907': [],
 '07HF001': ['07HA001',
             '07HA005',
             '07HB001',
             '07HC001',
             '07HC002',
             '07HC907',
             '07HF002'],
 '07HF002': [],
 '07JA003': [],
 '07JC001': [],
 '07JC002': [],
 '07JC003': ['07JC001', '07JC002'],
 '07JD002': ['07JA003', '07JC003'],
 '07JD003': [],
 '07JD004': [],
 '07JF002': ['07JF005'],
 '07JF003': [],
 '07JF005': [],
 '07KC001': ['07HF001', '07JD002', '07JD003', '07JD004', '07JF002', '07JF003'],
 '07KE001': [],
 '07LB002': [],
 '07LE002': ['07LB002'],
 '07MA003': [],
 '07MB001': [],
 '07NB001': ['07DA001',
             '07DA006',
             '07DA008',
             '07DA018',
             '07DB001',
             '07DC001',
             '07DD002',
             '07KC001',
             '07KE001',
             '07LE002',
             '07MA003',
             '07MB001'],
 '07OA001': [],
 '07OB001': ['07OB003', '07OB004', '07OB006'],
 '07OB003': ['07OA001', '07OC001'],
 '07OB004': [],
 '07OB006': [],
 '07OC001': [],
 '07QC007': [],
 '07QD004': [],
 '07QD007': ['07QC007'],
 '07RD001': [],
 '07SA002': ['07SA004', '07SA008'],
 '07SA004': [],
 '07SA008': [],
 '07SB002': ['07SB010'],
 '07SB010': [],
 '07SB013': [],
 '07SC002': [],
 '07SC004': [],
 '07SC005': [],
 '07TA001': [],
 '08AA003': ['08AA010'],
 '08AA008': [],
 '08AA009': [],
 '08AA010': ['08AA008', '08AA009'],
 '08AB001': ['08AA003'],
 '08AB002': ['08AB001', '08AC002'],
 '08AC001': [],
 '08AC002': ['08AC001'],
 '08BB005': [],
 '08CD001': [],
 '08CE001': ['08CD001'],
 '08CF003': ['08CE001', '08CG001'],
 '08CG001': [],
 '08DA005': [],
 '08DA012': [],
 '08DB001': ['08DA005', '08DA012'],
 '08DB013': [],
 '08DB014': [],
 '08EB004': ['08EB006'],
 '08EB006': [],
 '08EC004': [],
 '08EC013': ['08EC004', '08EC014'],
 '08EC014': [],
 '08ED001': [],
 '08ED002': ['08ED001'],
 '08ED004': [],
 '08EE003': ['08EE013'],
 '08EE004': ['08ED002', '08ED004', '08EE003'],
 '08EE008': [],
 '08EE012': [],
 '08EE013': [],
 '08EE020': [],
 '08EE025': [],
 '08EF001': ['08EB004',
             '08EC013',
             '08EE004',
             '08EE008',
             '08EE012',
             '08EE020',
             '08EE025'],
 '08EF005': ['08EF006'],
 '08EF006': [],
 '08EG012': [],
 '08EG016': [],
 '08EG018': [],
 '08FA002': [],
 '08FB004': [],
 '08FB006': [],
 '08FB007': ['08FB006'],
 '08FC003': [],
 '08FE002': [],
 '08FE003': [],
 '08FF001': ['08FF002', '08FF003'],
 '08FF002': [],
 '08FF003': [],
 '08FF006': [],
 '08GA010': [],
 '08GA022': ['08GA071'],
 '08GA030': ['08GA079'],
 '08GA043': ['08GA072'],
 '08GA047': [],
 '08GA061': [],
 '08GA071': [],
 '08GA072': [],
 '08GA075': [],
 '08GA076': [],
 '08GA077': [],
 '08GA079': ['08GA077'],
 '08GB013': [],
 '08GB014': [],
 '08GC008': [],
 '08GD004': ['08GD008'],
 '08GD008': [],
 '08GE002': ['08GE003'],
 '08GE003': [],
 '08GF005': [],
 '08GF006': [],
 '08GF007': ['08GF005'],
 '08GF008': [],
 '08HA001': [],
 '08HA002': ['08HA072'],
 '08HA003': [],
 '08HA010': ['08HA068', '08HA070'],
 '08HA011': ['08HA002'],
 '08HA016': [],
 '08HA068': [],
 '08HA069': [],
 '08HA070': [],
 '08HA072': [],
 '08HB002': [],
 '08HB006': ['08HB025', '08HB084'],
 '08HB008': [],
 '08HB011': ['08HB075', '08HB089'],
 '08HB014': [],
 '08HB022': [],
 '08HB023': [],
 '08HB025': [],
 '08HB032': [],
 '08HB034': ['08HB092'],
 '08HB041': [],
 '08HB048': [],
 '08HB074': [],
 '08HB075': [],
 '08HB084': ['08HB074'],
 '08HB086': [],
 '08HB089': [],
 '08HB092': ['08HB041'],
 '08HC001': ['08HC002', '08HC005'],
 '08HC002': [],
 '08HC005': [],
 '08HC006': [],
 '08HD003': ['08HD029'],
 '08HD005': ['08HD027'],
 '08HD006': ['08HD007'],
 '08HD007': ['08HD020'],
 '08HD011': [],
 '08HD015': [],
 '08HD018': ['08HC006'],
 '08HD020': ['08HD015'],
 '08HD021': [],
 '08HD023': [],
 '08HD027': ['08HD021'],
 '08HD029': ['08HD018'],
 '08HD032': ['08HD015'],
 '08HE006': ['08HE008'],
 '08HE008': [],
 '08HE009': [],
 '08HE010': [],
 '08HF004': [],
 '08HF005': [],
 '08HF006': [],
 '08HF012': [],
 '08HF013': [],
 '08JA013': [],
 '08JA014': [],
 '08JA015': [],
 '08JA017': ['08JA013','08JA014', '08JA015', '08JA028', '08JA029'],
 '08JA028': [],
 '08JA029': [],
 '08JB002': ['08JB008', '08JB013'],
 '08JB003': ['08JB002'],
 '08JB008': [],
 '08JB013': [],
 '08JC001': ['08JA017', '08JB003'],
 '08JC002': ['08JC001', '08JE001'],
 '08JD006': [],
 '08JE001': ['08JD006', '08JE004'],
 '08JE004': [],
 '08KA001': [],
 '08KA004': ['08KA001', '08KA005', '08KA009', '08KA013', '08KD007'],
 '08KA005': ['08KA007'],
 '08KA007': [],
 '08KA009': [],
 '08KA013': [],
 '08KB001': ['08KA004', '08KB003', '08KC001', '08KD006'],
 '08KB003': ['08KB006'],
 '08KB006': [],
 '08KC001': [],
 '08KD006': [],
 '08KD007': [],
 '08KE016': [],
 '08KE024': [],
 '08KG001': [],
 '08KH001': ['08KH030', '08KH031'],
 '08KH006': ['08KH001'],
 '08KH010': [],
 '08KH019': [],
 '08KH020': [],
 '08KH029': [],
 '08KH030': ['08KH029'],
 '08KH031': ['08KH010', '08KH019', '08KH020'],
 '08LA001': ['08LA027', '08LA028'],
 '08LA027': [],
 '08LA028': [],
 '08LB012': [],
 '08LB020': ['08LB069'],
 '08LB024': [],
 '08LB038': [],
 '08LB047': ['08LB038'],
 '08LB064': ['08LA001', '08LB020', '08LB024', '08LB047', '08LB078'],
 '08LB069': ['08LB076'],
 '08LB076': [],
 '08LB078': [],
 '08LC002': ['08LC003', '08LC039'],
 '08LC003': ['08LC018'],
 '08LC018': [],
 '08LC039': ['08LC040', '08LC042'],
 '08LC040': [],
 '08LC042': [],
 '08LD001': [],
 '08LE020': [],
 '08LE021': ['08LE020'],
 '08LE024': [],
 '08LE027': [],
 '08LE031': ['08LC002',
             '08LD001',
             '08LE021',
             '08LE024',
             '08LE027',
             '08LE077',
             '08LE108',
             '08LE112'],
 '08LE077': [],
 '08LE108': [],
 '08LE112': [],
 '08LF002': ['08LF099'],
 '08LF007': [],
 '08LF027': ['08LF094'],
 '08LF051': ['08LB012',
             '08LB064',
             '08LE031',
             '08LF002',
             '08LF007',
             '08LF027',
             '08LF100',
             '08LG006'],
 '08LF094': [],
 '08LF099': [],
 '08LF100': [],
 '08LG006': ['08LG007', '08LG008', '08LG067'],
 '08LG007': ['08LG010', '08LG065'],
 '08LG008': ['08LG068'],
 '08LG010': ['08LG048'],
 '08LG016': [],
 '08LG041': ['08LG056'],
 '08LG048': [],
 '08LG049': ['08LG016'],
 '08LG056': [],
 '08LG065': ['08LG049'],
 '08LG067': ['08LG041'],
 '08LG068': [],
 '08MA001': ['08MA002', '08MA003', '08MA006'],
 '08MA002': [],
 '08MA003': [],
 '08MA006': [],
 '08MB005': ['08MA001', '08MB006'],
 '08MB006': ['08MB007'],
 '08MB007': [],
 '08MC018': ['08JC002', '08KB001', '08KE016', '08KE024', '08KG001', '08KH006'],
 '08MC039': [],
 '08MC040': [],
 '08MC045': [],
 '08MD035': [],
 '08ME002': [],
 '08ME003': [],
 '08ME023': [],
 '08ME025': [],
 '08ME027': [],
 '08ME028': ['08ME023'],
 '08MF005': ['08LF051', '08MF040', '08MF065', '08MF068'],
 '08MF040': ['08MB005',
             '08MC018',
             '08MC039',
             '08MC040',
             '08MC045',
             '08MD035',
             '08ME002',
             '08ME003',
             '08ME025',
             '08ME027',
             '08ME028'],
 '08MF062': [],
 '08MF065': [],
 '08MF068': ['08MF062'],
 '08MG001': [],
 '08MG005': [],
 '08MG013': ['08MG005', '08MG025', '08MG026'],
 '08MG025': [],
 '08MG026': [],
 '08MH001': ['08MH056', '08MH103'],
 '08MH002': ['08MH141', '08MH166'],
 '08MH005': [],
 '08MH006': [],
 '08MH016': [],
 '08MH024': ['08MF005', '08MG001', '08MG013', '08MH001', '08MH029'],
 '08MH029': [],
 '08MH056': [],
 '08MH076': [],
 '08MH090': [],
 '08MH098': [],
 '08MH103': ['08MH016'],
 '08MH141': [],
 '08MH147': [],
 '08MH152': [],
 '08MH153': [],
 '08MH155': [],
 '08MH156': [],
 '08MH166': [],
 '08NA002': ['08NA011'],
 '08NA006': [],
 '08NA011': [],
 '08NB005': ['08NA002', '08NA006', '08NB012'],
 '08NB012': ['08NB016'],
 '08NB014': [],
 '08NB016': [],
 '08NB019': [],
 '08NC004': [],
 '08ND012': [],
 '08ND013': [],
 '08ND025': ['08NB005', '08NB014', '08NB019', '08NC004'],
 '08NE006': [],
 '08NE008': [],
 '08NE039': [],
 '08NE049': ['08NE126', '08NJ013', '08NJ158'],
 '08NE058': ['08NE049', '08NE074', '08NP001'],
 '08NE074': ['08NE114'],
 '08NE077': [],
 '08NE087': [],
 '08NE110': [],
 '08NE114': [],
 '08NE126': ['08ND012',
             '08ND013',
             '08ND025',
             '08NE006',
             '08NE008',
             '08NE077',
             '08NE087',
             '08NE110'],
 '08NF001': [],
 '08NG002': [],
 '08NG065': ['08NF001', '08NG076', '08NG077'],
 '08NG076': [],
 '08NG077': [],
 '08NH005': ['08NH132'],
 '08NH006': ['08NH120'],
 '08NH007': ['08NH138'],
 '08NH016': [],
 '08NH021': ['08NG002', '08NG065', '08NH006', '08NK002'],
 '08NH032': [],
 '08NH084': [],
 '08NH115': [],
 '08NH118': ['08NH007', '08NH126'],
 '08NH119': [],
 '08NH120': [],
 '08NH126': ['08NH119'],
 '08NH130': [],
 '08NH132': [],
 '08NH138': [],
 '08NJ013': ['08NJ160'],
 '08NJ026': [],
 '08NJ061': [],
 '08NJ130': [],
 '08NJ158': ['08NH005',
             '08NH016',
             '08NH021',
             '08NH032',
             '08NH084',
             '08NH115',
             '08NH118',
             '08NH130',
             '08NJ026',
             '08NJ061',
             '08NJ130',
             '08NJ168'],
 '08NJ160': [],
 '08NJ168': [],
 '08NK002': ['08NK016', '08NK026'],
 '08NK016': ['08NK018'],
 '08NK018': ['08NK022'],
 '08NK022': [],
 '08NK026': [],
 '08NL004': ['08NL076'],
 '08NL007': ['08NL069', '08NL070'],
 '08NL022': ['08NL004', '08NL038', '08NL045', '08NL050'],
 '08NL024': ['08NL071'],
 '08NL038': ['08NL007', '08NL024', '08NL039'],
 '08NL039': [],
 '08NL045': [],
 '08NL050': [],
 '08NL069': [],
 '08NL070': [],
 '08NL071': [],
 '08NL076': [],
 '08NM002': ['08NM037', '08NM050'],
 '08NM037': [],
 '08NM041': [],
 '08NM050': ['08NM041',
             '08NM065',
             '08NM116',
             '08NM134',
             '08NM173',
             '08NM174',
             '08NM240',
             '08NM241',
             '08NM242'],
 '08NM065': ['08NM142'],
 '08NM085': ['08NM002', '08NM171', '08NM200'],
 '08NM116': ['08NM232'],
 '08NM127': ['08NM085'],
 '08NM134': [],
 '08NM142': [],
 '08NM171': [],
 '08NM173': [],
 '08NM174': [],
 '08NM200': [],
 '08NM232': [],
 '08NM240': [],
 '08NM241': [],
 '08NM242': [],
 '08NN002': ['08NN023'],
 '08NN003': ['08NN015', '08NN019'],
 '08NN012': ['08NN002', '08NN013'],
 '08NN013': ['08NN003', '08NN026'],
 '08NN015': [],
 '08NN019': [],
 '08NN023': [],
 '08NN026': ['08NN028'],
 '08NN028': [],
 '08NP001': ['08NP004'],
 '08NP004': [],
 '08OA002': [],
 '08OA003': [],
 '08OA004': [],
 '08OA005': [],
 '08OB002': [],
 '09AA006': [],
 '09AA012': [],
 '09AA013': [],
 '09AB001': ['09AA006', '09AA012', '09AA013'],
 '09AC001': ['09AC007'],
 '09AC007': [],
 '09AE003': [],
 '09AE006': [],
 '09AH003': [],
 '09AH004': [],
 '09AH005': [],
 '09BA001': [],
 '09BB001': [],
 '09BC001': ['09BC004', '09BB001'],
 '09BC004': ['09BA001'],
 '09CA004': [],
 '09CA006': [],
 '09CB001': [],
 '09CD001': ['09AB001',
             '09AC001',
             '09AE003',
             '09AE006',
             '09AH003',
             '09AH004',
             '09AH005',
             '09BC001',
             '09BB001'],
 '09DB001': [],
 '09DD003': ['09DB001', '09DD004'],
 '09DD004': [],
 '09EA003': ['09EA004'],
 '09EA004': [],
 '09EB003': [],
 '09EB004': [],
 '09ED001': ['09CA004',
             '09CA006',
             '09CB001',
             '09CD001',
             '09DD003',
             '09EA003',
             '09EB003',
             '09EB004'],
 '09FC001': [],
 '09FD002': ['09FC001'],
 '10AA001': ['10AA004', '10AB001'],
 '10AA004': ['10AA005'],
 '10AA005': [],
 '10AB001': [],
 '10AC005': [],
 '10BE001': ['10AA001', '10AC005', '10BE009', '10BE013'],
 '10BE004': [],
 '10BE007': [],
 '10BE009': [],
 '10BE013': [],
 '10CA001': [],
 '10CB001': [],
 '10CD001': ['10CD003', '10CD004', '10CD005'],
 '10CD003': [],
 '10CD004': [],
 '10CD005': [],
 '10EA003': [],
 '10EB001': [],
 '10ED001': ['10BE001', '10BE004', '10BE007', '10CA001', '10CB001', '10CD001'],
 '10ED002': ['10EA003', '10EB001', '10ED001', '10ED003', '10ED007', '10ED009'],
 '10ED003': [],
 '10ED007': [],
 '10ED009': [],
 '10FA002': [],
 '10FB005': [],
 '10GA001': [],
 '10GB006': [],
 '10GC001': ['07NB001',
             '07OB001',
             '07QD004',
             '07QD007',
             '07RD001',
             '07SA002',
             '07SB002',
             '07SB013',
             '07SC002',
             '07SC004',
             '07SC005',
             '07TA001',
             '10ED002',
             '10FA002',
             '10FB005'],
 '10GC003': [],
 '10HA004': [],
 '10HB005': [],
 '10HC007': [],
 '10HC008': [],
 '10JA002': [],
 '10JC003': ['10JA002'],
 '10KA001': ['10GA001',
             '10GB006',
             '10GC001',
             '10GC003',
             '10HA004',
             '10HB005',
             '10HC007',
             '10HC008',
             '10JC003',
             '10KA006',
             '10KA009'],
 '10KA006': [],
 '10KA007': [],
 '10KA008': [],
 '10KA009': [],
 '10KB001': [],
 '10KD009': [],
 '10LA002': [],
 '10LB004': [],
 '10LB006': [],
 '10LB007': [],
 '10LC007': [],
 '10LC014': ['10KA001',
             '10KA007',
             '10KA008',
             '10KB001',
             '10KD009',
	     '10LA002',
             '10LB004',
             '10LB006',
             '10LB007',
             '10LD004'],
 '10LD004': [],
 '10MA001': ['10MA003'],
 '10MA003': [],
 '10MC002': ['10MA001'],
 '10MD001': [],
 '10NC001': [],
 '10ND002': [],
 '10ND004': [],
 '10OB001': [],
 '10PA001': [],
 '10PA002': [],
 '10PB001': ['10PA001', '10PA002'],
 '10PC004': ['10PB001', '10PC005'],
 '10PC005': [],
 '10QA001': [],
 '10QC001': [],
 '10QC004': [],
 '10QD001': [],
 '10RA001': [],
 '10RA002': [],
 '10RC001': ['10RA001', '10RA002', '10RC002'],
 '10RC002': [],
 '10TA001': [],
 '10TF001': [],
 '10UG001': [],
 '10UH001': [],
 '10UH002': [],
 '10UH003': [],
 '10UH004': ['10UH005', '10UH006'],
 '10UH005': [],
 '10UH006': [],
 '10UH010': [],
 '10UH011': [],
 '10UH012': [],
 '10UH014': ['10UH010'],
 '10VC002': [],
 '10VK001': [],
 '11AA001': ['11AA032'],
 '11AA005': ['11AA001', '11AA025'],
 '11AA025': [],
 '11AA026': [],
 '11AA028': [],
 '11AA029': [],
 '11AA031': ['05AF010', '11AA005', '11AA028', '11AA029', '11AA038'],
 '11AA032': [],
 '11AA038': [],
 '11AB001': ['11AB009'],
 '11AB008': ['11AB108'],
 '11AB009': [],
 '11AB018': ['11AB096'],
 '11AB020': ['11AB102'],
 '11AB027': ['11AB101'],
 '11AB044': ['11AB058'],
 '11AB058': ['11AB084'],
 '11AB060': ['11AC077','11AC089','11AC082','11AC094'],
 '11AB065': [],
 '11AB066': [],
 '11AB068': [],
 '11AB075': [],
 '11AB077': [],
 '11AC077': [],
 '11AB078': [],
 '11AB082': [],
 '11AB083': ['11AB008', '11AB082', '11AB103'],
 '11AB084': [],
 '11AB085': [],
 '11AB096': ['11AB044','11AB118'],
 '11AB101': ['11AB018','11AB078','11AB085'],
 '11AB102': [],
 '11AB103': [],
 '11AB108': ['11AB001'],
 '11AB117': [],
 '11AB118': ['11AB117','11AB020'],
 '11AC017': [],
 '11AC025': [],
 '11AC041': ['11AC054','11AC017', '11AC025'],
 '11AC052': ['11AC064'],
 '11AC054': ['11AB060','11AC052','11AC060','11AB065','11AB066','11AC068'],
 '11AC060': ['11AB077'],
 '11AC064': [],
 '11AC068': [],
 '11AC077': [],
 '11AC082': [],
 '11AC089': [],
 '11AC094': [],
 '11AE003': ['11AE014','11AE015'],
 '11AE008': [],
 '11AE009': [],
 '11AE010': [],
 '11AE014': [],
 '11AE015': ['11AE010']}
